.main_page {
	height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.container {
	flex: 1;
	display: flex;
	padding: 38px 10px 80px;
}

.filters{
	margin-right: 10px;
}

.content {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 0 auto;
}

.content__cards {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	gap: 12px 14px;
	/* display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-gap: 12px 14px; */
	margin-bottom: 60px;
}

.content__button__add {
	background-color: #595975;
}

.content__button__add:hover {
	background-color: #4d4d76;
}

/* test card */
.card {
	width: 225px;
	height: 276px;
	background-color: #363247;
	border-radius: 14px;
}
